<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcr-oY-kfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zpa-vr-Idc">
            <objects>
                <navigationController id="Zcr-oY-kfT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMC-L1-vMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bY-cI-tlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfa-9T-x4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="108"/>
        </scene>
        <!--끝말잇기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zut-Ri-hQ6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LG-oo-eYI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textSent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gnw-rF-oH1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="C84-q9-kYA">
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="adX-ky-ya1">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-jG-KsC">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zut-Ri-hQ6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Vt-UL-soE"/>
                            <constraint firstItem="YEZ-jG-KsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2vl-cP-5O4"/>
                            <constraint firstItem="C84-q9-kYA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="4QV-nl-KYn"/>
                            <constraint firstItem="YEZ-jG-KsC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8n4-JI-bl9"/>
                            <constraint firstItem="adX-ky-ya1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lry-Zb-eBr"/>
                            <constraint firstItem="C84-q9-kYA" firstAttribute="top" secondItem="adX-ky-ya1" secondAttribute="bottom" constant="8" id="OwF-ZN-WZe"/>
                            <constraint firstItem="adX-ky-ya1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tpk-Jf-K0e"/>
                            <constraint firstItem="zut-Ri-hQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xwq-3E-4f9"/>
                            <constraint firstItem="adX-ky-ya1" firstAttribute="top" secondItem="YEZ-jG-KsC" secondAttribute="bottom" constant="8" id="Ye1-sj-SKG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zut-Ri-hQ6" secondAttribute="bottom" constant="20" id="bON-2o-7ql"/>
                            <constraint firstItem="C84-q9-kYA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dEC-2F-MxA"/>
                            <constraint firstItem="C84-q9-kYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mOb-mg-U1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="끝말잇기" id="tmj-cp-hs1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="C3I-HW-ag7">
                            <connections>
                                <action selector="PressedButton:" destination="BYZ-38-t0r" id="oYM-kb-5rQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="bON-2o-7ql" id="CQm-9M-OUy"/>
                        <outlet property="first" destination="C84-q9-kYA" id="x3i-SO-dCJ"/>
                        <outlet property="second" destination="adX-ky-ya1" id="nKe-Ru-bgb"/>
                        <outlet property="textField" destination="zut-Ri-hQ6" id="3tP-rn-kOW"/>
                        <outlet property="third" destination="YEZ-jG-KsC" id="biZ-Yb-5ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
